version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1498056749694";
				xml_map="sdk\\\\hardware/1498056749694";
				html_map="sdk\\\\hardware/1498056749694";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1498056986511";
				xml_map="sdk\\\\bsp/1498056986511";
				html_map="sdk\\\\bsp/1498056986511";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1498056992241";
				xml_map="sdk\\\\application/1498056992241";
				html_map="sdk\\\\application/1498056992241";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1498079344473";
				xml_map="sdk\\\\bsp/1498079344473";
				html_map="sdk\\\\bsp/1498079344473";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
